// Инициализация указателя на начало экрана
@SCREEN
D=A
@screen_ptr
M=D

// Строка 1: ...███....███... (0x1C38)
@7224       // 7224 = 0x1C38
D=A
@screen_ptr
A=M
M=D
@32
D=A
@screen_ptr
M=M+D

// Строка 2: ...███....███... (0x1C38)
@7224
D=A
@screen_ptr
A=M
M=D
@32
D=A
@screen_ptr
M=M+D

// Строка 3: ...███....███... (0x1C38)
@7224
D=A
@screen_ptr
A=M
M=D
@32
D=A
@screen_ptr
M=M+D

// Строка 4: ................ (0x0000)
@screen_ptr
A=M
M=0
@32
D=A
@screen_ptr
M=M+D

// Строка 5: ................ (0x0000)
@screen_ptr
A=M
M=0
@32
D=A
@screen_ptr
M=M+D

// Строка 6: .██..........██. (0x6006)
@24582     // 24582 = 0x6006
D=A
@screen_ptr
A=M
M=D
@32
D=A
@screen_ptr
M=M+D

// Строка 7: ..███......███.. (0x381C)
@14364     // 14364 = 0x381C
D=A
@screen_ptr
A=M
M=D
@32
D=A
@screen_ptr
M=M+D

// Строка 8: ....████████.... (0x0FF0)
@4080      // 4080 = 0x0FF0
D=A
@screen_ptr
A=M
M=D

// Бесконечный цикл для отображения результата
(END)
@END
0;JMP
